# MyBlogProjet

./: MyBlogProject.sln  MyBlogProjet.sln
Blogy.Business/: Blogy.Business.csproj
Blogy.Business/DTOs/BlogDtos/: CreateBlogDto.cs  CreateBlogDtos.cs  ResultBlogDtos.cs  UpdateBlogDto.cs  UpdateBlogDtos.cs
Blogy.Business/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Blogy.Business/DTOs/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Blogy.Business/DTOs/Common/: BaseDto.cs
Blogy.Business/DTOs/UserDtos/: ChangePasswordDto.cs  EditProfileDto.cs  RegisterDto.cs  ResultUserDto.cs
Blogy.Business/Extensions/: ServiceRegistrations.cs
Blogy.Business/Mappings/: BlogMappings.cs  CategoryMapping.cs  CategoryMappings.cs  CommentMappings.cs  UserMappings.cs
Blogy.Business/Services/: IGenericService.cs
Blogy.Business/Services/BlogServices/: BlogService.cs  IBlogService.cs
Blogy.Business/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Blogy.Business/Services/CategoryServices/: CategoryService.cs
Blogy.Business/Services/CommentServices/: CommentService.cs  ICommentService.cs
Blogy.Business/Validators/: CommentValidator.cs
Blogy.Business/Validators/BlogValidators/: CreateBlogValidator.cs  UpdateBlogValidator.cs
Blogy.Business/Validators/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
MyBlogProjet/: MyBlogProjet.csproj  Program.cs
MyBlogProjet/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChangePasswordController.cs  CommentController.cs  (+3 more)
MyBlogProjet/Consts/: Roles.cs
MyBlogProjet/Controllers/: BlogController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UILayoutController.cs
MyBlogProjet/Filters/: ValidationExceptionFilter.cs
MyBlogProjet/Models/: ErrorViewModel.cs
MyBlogProjet/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatestBlogsComponent.cs
MyBlogProjet/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs
MyBlogProjet/Views/: _ViewImports.cshtml
MyBlogProjet/Views/Blog/: BlogDetails.cshtml  BlogsFromCategory.cshtml  Index.cshtml
MyBlogProjet/Views/Default/: Index.cshtml
MyBlogProjet/Views/Login/: Index.cshtml
MyBlogProjet/Views/Register/: Index.cshtml
MyBlogProjet/Views/Shared/: _Layout.cshtml
MyBlogProjet/Views/UILayout/: Index.cshtml
MyBlogProjet/wwwroot/blogy-1.0.0/: category.html
(+53 files in other folders)
